// https://docs.gtk.org/Pango/pango_markup.html
// format string syntax https://fmt.dev/latest/syntax.html
{
  "layer": "top", // Waybar at top layer
  "position": "right", // Waybar position
  "modules-left": ["custom/run-app", "clock", "sway/workspaces", "sway/mode"],
  "modules-center": [
    "mpris",
    "pulseaudio#playback",
    "pulseaudio#mic",
    "bluetooth",
    "power-profiles-daemon",
    "tray",
    "sway/language",
    "idle_inhibitor"
    // "custom/pomodoro"
  ],
  "modules-right": [
    "systemd-failed-units",
    "cpu",
    "memory",
    // "memory#swap",
    "temperature",
    "disk",
    "backlight",
    "battery",
    "custom/shutdown-menu"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": "<span style='italic'>{}</span>"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°"
    }
  },
  "clock": {
    "interval": 20,
    "tooltip-format": "{calendar}",
    "format": "<big>{0:%H:%M}</big>\n<span line_height='1.7' size='small'>{0:%b %d}</span>\n<span size='small'>{0:%a}</span>",
    "align": 0.5,
    "justify": "center",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#d8dee9'><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
        "today": "<span color='#ebcb8b'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "gsimplecal"
  },
  "cpu": {
    "format": "ï‹› {usage:2}%",
    "tooltip": true
  },
  "memory": {
    "format": "RAM {percentage:2}%",
    "tooltip-format": "{used:0.1f}GiB out of {total:0.1f}GiB used"
  },
  "memory#swap": {
    "format": "SWAP{swapPercentage:3}%",
    "tooltip-format": "{swapUsed:0.1f}GiB out of {swapTotal:0.1f}GiB used"
  },
  "disk": {
    "interval": 30,
    "format": "ï‚   {percentage_used:2}%",
    "path": "/home"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 98,
    "format": "ï‹‰ {temperatureC:2}آ°"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='large'>{icon}</span> {capacity:3}%",
    "format-charging": "ï—§ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },
  "pulseaudio#playback": {
    "format": "<span size='large'>{icon}</span> {volume:2}%",
    "format-bluetooth": "<span size='large'>{icon}</span> ïٹ” {volume:2}%",
    "format-bluetooth-muted": "<span size='large' rise='-2000'>{icon}</span> ïٹ” ïڑ©",
    "format-muted": "<span size='large'>ïڑ©</span>",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "<span size='large'>ï„°</span> {volume:2}%",
    "format-source-muted": "ï„±",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "backlight": {
    "format": "<span size='large' rise='-1000'>َ°ƒ‍</span> {percent:3}%",
    "tooltip-format": "Backlight: {percent}%"
  },
  "sway/language": {
    "format": "<span text_transform='uppercase'>{shortDescription}</span>",
    "tooltip": false
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-connected": "<span color='#0082FC'>ïٹ”</span> {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{status}\n\n{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\tًں”‹{device_battery_percentage}%"
  },
  "mpris": {
    "format": "{player_icon} â–¶",
    "format-paused": "{player_icon} âڈ¸",
    "player-icons": {
      "default": "",
      "spotify": "<span color='#1ED760'>َ°“‡</span>",
      "firefox": "<span color='#FF7139'>َ°ˆ¹</span>",
      "chrome": "ï‰¨",
      "mpv": "ïچ®"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "<span color='orange'>ïƒ§</span>",
      "performance": "<span color='orange'>ïƒ§</span>",
      "balanced": "ï‰ژ",
      "power-saver": "<span color='green'>ïپ¬</span>"
    }
  },
  "systemd-failed-units": {
    "format": "âœ— {nr_failed}",
    "format-ok": "âœ“"
  },
  "custom/run-app": {
    "format": "َ°چœ",
    "on-click": "mb-run-app",
    "tooltip": false
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/pomodoro_timer.sh check",
    "interval": 1,
    "return-type": "json",
    "format": "[{text}]",
    "on-click": "~/.config/waybar/pomodoro_timer.sh start",
    "on-click-right": "~/.config/waybar/pomodoro_timer.sh reset"
  },
  "custom/shutdown-menu": {
    "format": "âڈ»",
    "on-click": "mb-exit",
    "tooltip": false
  }
}
