font_family Iosevka Term Semibold
font_size 16
term xterm-direct

cursor_shape block
cursor_blink_interval 0
dim_opacity 1.0
shell_integration enabled no-cursor no-title

scrollback_lines 10000
touch_scroll_multiplier 5.0

window_padding_width 5 3
allow_hyperlinks yes

# Spawn a new kitty window in the current working directory.
map alt+enter new_os_window_with_cwd
map alt+o kitten hints --type url --program chromium
