font_family Iosevka Term Semibold
font_size 16
term xterm-direct

cursor_shape block
cursor_blink_interval 0
dim_opacity 1.0
shell_integration enabled no-cursor no-title

scrollback_lines 10000
touch_scroll_multiplier 5.0

window_padding_width 5 3
allow_hyperlinks yes

# Spawn a new kitty window using the shell's last reported working directory.
map alt+enter launch --type=os-window --cwd=last_reported
map alt+o>c kitten hints --type url --program chromium
map alt+o>f kitten hints --type path --program emacs
map alt+o>l kitten hints --type linenum --linenum-action background emacs +{line} {path}

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
